{
  "name": "import-xlsx-tranout",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && next build && node -e \"require('fs').cpSync('.next/static','.next/standalone/.next/static',{recursive:true,force:true});require('fs').cpSync('public','.next/standalone/public',{recursive:true,force:true})\"",
    "start": "node .next/standalone/server.js",
    "lint": "eslint",
    "pm2:dev": "pm2 start ecosystem.config.cjs --only import-xlsx-tranout-dev",
    "pm2:start": "pm2 start ecosystem.config.cjs --only import-xlsx-tranout",
    "pm2:stop": "pm2 stop import-xlsx-tranout",
    "pm2:restart": "pm2 restart import-xlsx-tranout",
    "pm2:logs": "pm2 logs import-xlsx-tranout",
    "pm2:delete": "pm2 delete import-xlsx-tranout"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "mysql2": "^3.17.4",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
